PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE streams (
	id INTEGER NOT NULL, 
	stream VARCHAR(50) NOT NULL, 
	PRIMARY KEY (id)
);
INSERT INTO "streams" VALUES(1,'Bsc.IT');
INSERT INTO "streams" VALUES(2,'B.com');
INSERT INTO "streams" VALUES(3,'BMM');
CREATE TABLE organization (
	id INTEGER NOT NULL, 
	organization_domain VARCHAR(25) NOT NULL, 
	date_created DATETIME NOT NULL, 
	PRIMARY KEY (id)
);
INSERT INTO "organization" VALUES(1,'phdhunphy','2017-12-21 02:36:27.752073');
CREATE TABLE roles (
	id INTEGER NOT NULL, 
	role_name VARCHAR(50), 
	PRIMARY KEY (id)
);
INSERT INTO "roles" VALUES(1,'admin');
INSERT INTO "roles" VALUES(2,'teacher');
CREATE TABLE sessions (
	id INTEGER NOT NULL, 
	session_id VARCHAR(255), 
	data TEXT, 
	expiry DATETIME, 
	PRIMARY KEY (id), 
	UNIQUE (session_id)
);
INSERT INTO "sessions" VALUES(1,'session:bf81cbac-c232-427e-a52f-e4396e5b9cbb','{"_fresh":false,"_permanent":true,"csrf":"205f977d7e2a198e74fca95f83fcd501dbe9702f","csrf_token":"5b67145409c621c1c5e149c42c8e5679814ec1ef","form_id":"HYDEQS5N00Z9"}','2017-12-26 17:47:26.792239');
INSERT INTO "sessions" VALUES(2,'session:35a079f5-0773-4d7a-8291-27d20620a69f','{"_fresh":false,"_permanent":true,"csrf":"78e1c398e2c5ae5f223cbe8a8c72a13a244a21a6","csrf_token":"a27a381bb3b07ae03dbbcdc32da780816dd9a279","form_id":"3AWDO6RB5O9M"}','2017-12-26 18:13:38.906324');
INSERT INTO "sessions" VALUES(3,'session:c440629c-59b3-468b-8d5b-57089fd32384','{"_fresh":false,"_permanent":true,"csrf":"0a7d9d6b8755de855c655d272a8de577ee2f28e3"}','2017-12-27 05:09:47.221531');
INSERT INTO "sessions" VALUES(4,'session:723cd012-2a07-4c07-bd69-2c44d613d0a6','{"_fresh":false,"_permanent":true}','2017-12-27 05:09:47.814050');
INSERT INTO "sessions" VALUES(5,'session:91ee0899-c604-4ddb-ae84-a968df2c0101','{"_fresh":false,"_permanent":true,"csrf":"635ed17cf565e5e26bf9fe759e65713e1de964b4","csrf_token":"09d4e1177b383ce72deca79d00730794b3440de5","form_id":"NZNTQ3U8MWJ7"}','2017-12-27 05:16:30.460693');
INSERT INTO "sessions" VALUES(6,'session:07e38021-cbf1-450c-b9f9-12bcc5474c90','{"_fresh":false,"_permanent":true,"csrf_token":"48abb7c148de01d99430bbb75b5b48311df1ec1b","form_id":"7VP36NZQ29PK"}','2017-12-27 05:09:55.437593');
INSERT INTO "sessions" VALUES(7,'session:8087ad89-e362-4f4f-a71a-cc7eec4a3f3e','{"_fresh":false,"_permanent":true,"csrf_token":"85dcb208e571571e850299ffc20bedbafba36960","form_id":"F1O6WD2BXIEW"}','2017-12-27 05:45:03.808536');
INSERT INTO "sessions" VALUES(8,'session:c8f4cad2-4c9a-4a37-904e-77df8c6f9495','{"_fresh":false,"_permanent":true,"csrf_token":"093a9e81a3093642997321ffc1f4985ccebabf2c"}','2017-12-27 05:36:40.197217');
INSERT INTO "sessions" VALUES(9,'session:b05dfd86-6231-405c-b78a-3026b11011f8','{"_fresh":false,"_permanent":true,"csrf_token":"227fbecb552f1ca0a0d9e867cb87610826c71f2d"}','2017-12-27 06:30:41.801265');
INSERT INTO "sessions" VALUES(10,'session:1478abdb-29cb-4706-b0ed-5e81d42b4b67','{"_fresh":false,"_permanent":true,"csrf_token":"1d1f719396b3998e8b081cf645aa6d67a3f7c210"}','2017-12-27 10:24:06.189899');
INSERT INTO "sessions" VALUES(11,'session:b45f569c-c554-4525-af00-11f511629f38','{"_fresh":false,"_permanent":true,"csrf_token":"4997a05b15925c88824ec571a06f23d3c6072199"}','2017-12-27 10:34:12.798264');
INSERT INTO "sessions" VALUES(12,'session:a43eeaa7-f1ed-4bf9-b11e-c6d9db7cf58c','{"_fresh":false,"_permanent":true,"csrf_token":"2c5875475110d44435cc776e91da819a8061ac8c"}','2017-12-27 10:51:54.827240');
INSERT INTO "sessions" VALUES(13,'session:630e6ea4-ae17-446a-8d75-7fe55d7e6ac5','{"_fresh":false,"_permanent":true,"csrf_token":"cd4c21e841557b0d4dd848ea73d4d1d3c8b26b98","dict_form_id":"JSKNA57NU2YU","form_id":"KXY5QE6NL0I5"}','2017-12-27 15:59:03.905655');
INSERT INTO "sessions" VALUES(14,'session:e03a6c68-0a36-4022-a72d-0815a5fb4467','{"_fresh":false,"_permanent":true,"csrf_token":"008876d233421ef4f1453d61dc7bb2ecd0f173f5","form_id":"OYFXKBLS8NEW"}','2017-12-27 16:55:18.320570');
INSERT INTO "sessions" VALUES(15,'session:8d61230c-4200-41cb-8ff8-7f97605d7b33','{"_fresh":false,"_permanent":true,"csrf_token":"17314c9271441269694b32c0011b09c32dfe05c0","form_id":"S9OF2MS0Y0VO"}','2017-12-27 17:43:11.438377');
INSERT INTO "sessions" VALUES(16,'session:57a3f183-b7f7-40b5-a7d2-c49d4437a3cc','{"_fresh":false,"_permanent":true,"csrf_token":"70aefd7481ec5038e2386dd9c5526bd0e5f3acfd","form_id":"C0JO5AU0T0FR"}','2017-12-27 18:14:36.277102');
INSERT INTO "sessions" VALUES(17,'session:3e26c431-7d70-4532-a8fa-7665befe27cb','{"_fresh":false,"_permanent":true,"csrf_token":"cbe303c5e658c4fcb46089e0f12d94f190dfcc93","form_id":"ZM4X1V23778L"}','2017-12-28 04:07:09.533473');
INSERT INTO "sessions" VALUES(18,'session:aed31378-81a6-459f-a676-bdbfeef868f7','{"_fresh":false,"_permanent":true,"csrf_token":"2c1348f582f460e71d993334dce269e9c2c7c3a7"}','2017-12-28 04:03:49.075347');
INSERT INTO "sessions" VALUES(19,'session:e765a152-7077-4a75-a5a9-4723e90756a2','{"_fresh":false,"_permanent":true}','2017-12-28 04:03:49.471748');
INSERT INTO "sessions" VALUES(20,'session:879e3088-2f8d-4a16-a213-b58e1598a5d7','{"_fresh":false,"_permanent":true,"csrf_token":"e1c9489dffcd90e533f5f6d569e51f8f8dd1b013","form_id":"JSJ6C6IZD6CP"}','2017-12-28 06:33:54.634888');
INSERT INTO "sessions" VALUES(21,'session:b9c0eada-ea00-45ab-ac66-a32cdcc65522','{"_fresh":false,"_permanent":true,"csrf_token":"d774cd68408fa0ecbe5fc80f97eb8409b480a778","dict_form_id":"W3Q0690876ME","form_id":"W3Q0690876ME"}','2017-12-28 06:48:23.119363');
INSERT INTO "sessions" VALUES(22,'session:bb12a24e-1d9c-48d4-a9e1-9a87c08920e5','{"_flashes":[{" t":["success","success"]}],"_fresh":false,"_permanent":true,"csrf_token":"6e02968199875303e18c7520627a79ea2f9ccd34","dict_form_id":"HO309U061ZTX","form_id":"HO309U061ZTX"}','2017-12-28 09:04:10.685901');
INSERT INTO "sessions" VALUES(23,'session:88526a37-47ae-461f-a09c-d268274e48c6','{"_fresh":false,"_permanent":true,"csrf_token":"e3cc270b670b5cc38297c003a6c989ad9f8728ca","dict_form_id":"UWJ54KSWI036","form_id":"UWJ54KSWI036"}','2017-12-28 09:17:01.873923');
INSERT INTO "sessions" VALUES(24,'session:efac64b3-09ec-4200-aa58-56f709f2fbf5','{"_flashes":[{" t":["success","success"]}],"_fresh":false,"_permanent":true,"csrf_token":"6e91f3ef82a4995ad1072155657ede167856fc08","dict_form_id":"P1CLLO6HDHQR","form_id":"P1CLLO6HDHQR"}','2017-12-28 12:12:15.045918');
INSERT INTO "sessions" VALUES(25,'session:27ce86ac-7ee6-4b96-9e0e-cf94d41225bf','{"_flashes":[{" t":["success","success"]}],"_fresh":false,"_permanent":true,"csrf_token":"222c38da20a0b75f8e05114ab9b117391d2be5d4","dict_form_id":"0W89M3XD3Z7K","form_id":"0W89M3XD3Z7K"}','2017-12-28 12:33:14.905028');
INSERT INTO "sessions" VALUES(26,'session:a882022a-2bd8-4533-91af-5669a1722d60','{"_fresh":false,"_permanent":true}','2017-12-28 13:10:55.234460');
INSERT INTO "sessions" VALUES(27,'session:9abfb78c-f311-431b-8caa-03b30943ca78','{"_fresh":false,"_permanent":true,"csrf_token":"f914a92f37a15334f7adf338dd8837a5b6086e51"}','2017-12-28 13:21:23.383096');
INSERT INTO "sessions" VALUES(28,'session:3154a257-1a05-42b3-a510-fcfad06d4791','{"_fresh":false,"_permanent":true,"csrf_token":"0edbf65134b862dc989f8fcba44b45a3ebd1e24a","dict_form_id":"RP896V1JOZPR","form_id":"RP896V1JOZPR"}','2017-12-28 14:31:02.214926');
INSERT INTO "sessions" VALUES(29,'session:a1efb3de-1974-4880-ad94-00a28937ff2c','{"_fresh":false,"_permanent":true,"csrf_token":"47441fd4ec02e7bf25096ef39f1a934971c79cce","dict_form_id":"CKLKIHT9GI85","form_id":"CKLKIHT9GI85"}','2017-12-28 14:57:05.131506');
INSERT INTO "sessions" VALUES(30,'session:a78c6ab9-1cf7-474e-8127-87c6dccd263d','{"_fresh":false,"_permanent":true,"csrf_token":"7ee3bbebbd87b33301666c3bbe956c93007bc23d","dict_form_id":"EQE80XU9MYR7","form_id":"S70QWD386LJ5"}','2017-12-28 15:12:49.147277');
INSERT INTO "sessions" VALUES(31,'session:1b918460-4be2-4b9d-87f4-7f960f68d260','{"_fresh":false,"_permanent":true,"csrf_token":"33f8a7dd9216b9802305c4a704563836642e05bf","dict_form_id":"K9AT5GAMDJUF","form_id":"K9AT5GAMDJUF"}','2017-12-28 15:29:48.252049');
INSERT INTO "sessions" VALUES(32,'session:04540018-5df2-4d2a-8459-5ad885d22360','{"_fresh":false,"_permanent":true,"csrf_token":"a0f19bb1c375a88165d1101abdbae2a502e89243","dict_form_id":"WDEJ5MZ7L9X2","form_id":"WDEJ5MZ7L9X2"}','2017-12-28 16:00:58.207372');
INSERT INTO "sessions" VALUES(33,'session:d520490f-3261-415b-b0c2-5b4e823a233e','{"_fresh":false,"_permanent":true,"csrf_token":"f94020681b9f7884b9fd7446dfd0412268f1b8f3","dict_form_id":"9Q88CCYQRLPN","form_id":"R1EC7BFV0Y34"}','2017-12-28 17:50:59.713646');
INSERT INTO "sessions" VALUES(34,'session:44c59d47-d588-48b0-b561-19f348952c50','{"_fresh":false,"_permanent":true,"csrf_token":"5dabe91d73dc4712bd9cb62ff1e08cb1baff7385","form_id":"V8DMH88RPX3Y"}','2017-12-28 18:00:00.982472');
INSERT INTO "sessions" VALUES(35,'session:ef03027b-532e-4d19-ba78-7194b5e65c38','{"_fresh":false,"_permanent":true,"csrf_token":"3ff4239bfcf5412eaceac7c909e69f5ac88a5241","dict_form_id":"FO3OXXWOS6HS","form_id":"4CTWPR14L63U"}','2017-12-28 18:19:42.309446');
INSERT INTO "sessions" VALUES(36,'session:78873fc4-ca79-4826-9cd7-0a5c6d025e9d','{"_fresh":false,"_permanent":true,"csrf_token":"6754e4124235e7b153c6d69145d7c99b5bbb2926","dict_form_id":"IFB0U1JNEEV9","form_id":"1804IOXFSG14"}','2017-12-28 19:17:39.087242');
INSERT INTO "sessions" VALUES(37,'session:31404473-136d-450a-9ad9-9115669f1e2e','{"_fresh":false,"_permanent":true,"csrf_token":"5f7f072c7f5dec7be161f57d6fdc26ab9e3ec996","dict_form_id":"Y8RFKKJMAKVD","form_id":"Y8RFKKJMAKVD"}','2017-12-28 19:35:27.941809');
INSERT INTO "sessions" VALUES(38,'session:8a5ccc7a-f0b9-463b-a0f5-25da95e4b2ef','{"_fresh":false,"_permanent":true,"csrf_token":"1091128be464635c6a80cea82265fe92844ff824","dict_form_id":"JZ7N1NG57AW0","form_id":"JZ7N1NG57AW0"}','2017-12-29 05:47:51.580563');
INSERT INTO "sessions" VALUES(39,'session:a58adab2-c690-4bfb-b4b9-2d4a0edecded','{"_fresh":false,"_permanent":true,"csrf_token":"9bc7712f5d9ebf67caa9c9f4f7c4a88362f87115","dict_form_id":"ALNEKDA3FSSE","form_id":"ALNEKDA3FSSE"}','2017-12-29 07:29:18.620382');
INSERT INTO "sessions" VALUES(40,'session:4e1391ca-855f-4033-9975-8420be498e10','{"_fresh":false,"_permanent":true,"csrf_token":"f78c896d47e8e8f550363cc81b5081ce767094db","form_id":"TPMP90QSU1NE"}','2017-12-29 08:17:54.202931');
INSERT INTO "sessions" VALUES(41,'session:9980e6ed-f90e-446e-91f6-99578612820b','{"_fresh":false,"_permanent":true,"csrf_token":"da502ad7206564da6ead3fda3b1414f58fcf60d4","form_id":"OAZ830H4HS5T"}','2017-12-29 08:46:38.161466');
INSERT INTO "sessions" VALUES(42,'session:3b7714a5-6959-4fd9-9b31-b5392161676e','{"_fresh":false,"_permanent":true,"csrf_token":"14f2f5e2beca8eaeaf775517df808c9c3903beb7","dict_form_id":"PGRG8FVX26ZD","form_id":"PGRG8FVX26ZD"}','2017-12-29 09:13:24.026093');
INSERT INTO "sessions" VALUES(43,'session:02d58b59-c245-44a4-a6da-a5dbb20869a5','{"_fresh":false,"_permanent":true,"csrf_token":"2f55531aa76d20fcab4af3d06c39204d14cf8d00","form_id":"8G6RG3PIJMIC"}','2017-12-29 09:31:56.816340');
INSERT INTO "sessions" VALUES(44,'session:9f190fb1-b558-4d58-b57d-30bfa9d41506','{"_fresh":false,"_permanent":true,"csrf_token":"539ad9be224832044f28ba6a6725f1683b007a21","dict_form_id":"AZ246XFHVM2P","form_id":"AZ246XFHVM2P"}','2017-12-29 09:43:05.617272');
INSERT INTO "sessions" VALUES(45,'session:0e60f2b6-7952-414a-a984-f9e7b3c25293','{"_fresh":false,"_permanent":true,"csrf_token":"d0f400dc6894d7754ef7d658c9d4edba8d5b3c62","dict_form_id":"WBQEYIT2I5ZP","form_id":"B7NBZ8ZHSNJC"}','2017-12-29 12:49:19.329861');
INSERT INTO "sessions" VALUES(46,'session:e7e3f0af-93ed-49d2-9dce-a605872aa5ac','{"_fresh":false,"_permanent":true,"csrf_token":"42480f2ac522ed217100f8954cba91b19d419d90","form_id":"T4E0GOGKTCWR"}','2017-12-29 14:05:19.640306');
INSERT INTO "sessions" VALUES(47,'session:b8b99791-2173-415f-9207-3b3aae07cb5b','{"_fresh":false,"_permanent":true}','2017-12-29 18:43:40.177606');
INSERT INTO "sessions" VALUES(48,'session:1186d53e-af35-489a-9550-ef8df4281bfb','{"_fresh":false,"_permanent":true,"csrf_token":"ba7f96c407f37f6c6db45cd5f8390ba89087eff3","dict_form_id":"VW91CCIUIYU5","form_id":"VW91CCIUIYU5"}','2017-12-30 04:45:25.248591');
INSERT INTO "sessions" VALUES(49,'session:3a5837db-8db1-4179-8036-e4669e7ad469','{"_fresh":false,"_permanent":true}','2017-12-30 05:30:27.093375');
INSERT INTO "sessions" VALUES(50,'session:b9cd0e21-bc5d-4241-9b2d-12874777a8e5','{"_fresh":false,"_permanent":true,"csrf_token":"0da8027dd2692995b79cd922c1bc30969e541414","dict_form_id":"CIN1XDSF7FP0","form_id":"81E0SYL9ASGB"}','2017-12-30 06:22:44.747834');
INSERT INTO "sessions" VALUES(51,'session:8bdf1777-b0b3-4c6b-a248-7522357f83fc','{"_fresh":false,"_permanent":true,"csrf_token":"e03edd69966fa1592638a528aa01382bb4e86c8a","dict_form_id":"QV3313HW6F6U","form_id":"QV3313HW6F6U"}','2017-12-30 09:21:55.001402');
INSERT INTO "sessions" VALUES(52,'session:a97e5cf9-7fd1-4624-acdd-099219663768','{"_fresh":false,"_permanent":true,"csrf_token":"b1888e333ab3c48750504d89eb7978c952f6e2dd"}','2017-12-30 09:41:04.751801');
INSERT INTO "sessions" VALUES(53,'session:6d2172c9-1c24-49a5-a24a-d154f23236b5','{"_fresh":false,"_permanent":true,"csrf_token":"132c17f5e97b7b999468a1a3d15f71737c4f680c"}','2017-12-30 13:02:43.490176');
INSERT INTO "sessions" VALUES(54,'session:353ca9ef-fc12-41d8-b6d6-8f526eeebea8','{"_fresh":false,"_permanent":true,"csrf_token":"e569a78f989033af3d641fd9247a1bac1114f168"}','2017-12-30 13:21:44.546845');
INSERT INTO "sessions" VALUES(55,'session:dedc61b7-2e72-474b-9200-d62a0badb132','{"_fresh":false,"_permanent":true,"csrf_token":"6a062096c4976ecd4ffdcdf6a292aec67f6f3bbc"}','2017-12-30 14:42:08.073411');
INSERT INTO "sessions" VALUES(56,'session:249bbcd4-fc96-46cc-9a87-063b787efce7','{"_fresh":false,"_permanent":true,"csrf_token":"987a218bd5f85651e96ddb7e6359123f7e398cbf"}','2017-12-30 15:02:30.479901');
INSERT INTO "sessions" VALUES(57,'session:51a06ab4-80cf-45ce-87a6-f4dacf7418aa','{"_fresh":false,"_permanent":true,"csrf_token":"00f36e7374da771a5ca39b46fb4686fa746cf991"}','2017-12-30 18:13:12.087490');
CREATE TABLE questions (
	id INTEGER NOT NULL, 
	question VARCHAR(500) NOT NULL, 
	organization_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(organization_id) REFERENCES organization (id)
);
INSERT INTO "questions" VALUES(1,'Does the lecturer Communicate clearly?',1);
INSERT INTO "questions" VALUES(2,'Is the lecturer confident in dealing with the subject matter?',1);
INSERT INTO "questions" VALUES(3,'Is the lecturer able to maintain order and discipline in class?',1);
INSERT INTO "questions" VALUES(4,'Does the lecturer come on time for a lecture?',1);
INSERT INTO "questions" VALUES(5,'Does the lecturer convey enthusiasm for the subject matter?',1);
CREATE TABLE subject (
	id INTEGER NOT NULL, 
	subject_name VARCHAR NOT NULL, 
	stream INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(stream) REFERENCES streams (id)
);
INSERT INTO "subject" VALUES(1,'I.T',1);
INSERT INTO "subject" VALUES(2,'Accounts',2);
INSERT INTO "subject" VALUES(3,'Java',1);
CREATE TABLE users (
	id INTEGER NOT NULL, 
	fname VARCHAR(50) NOT NULL, 
	lname VARCHAR(50) NOT NULL, 
	password_hash VARCHAR(128) NOT NULL, 
	email VARCHAR(30) NOT NULL, 
	created_on DATETIME NOT NULL, 
	confirmed BOOLEAN, 
	organization_id INTEGER NOT NULL, 
	role_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	CHECK (confirmed IN (0, 1)), 
	FOREIGN KEY(organization_id) REFERENCES organization (id), 
	FOREIGN KEY(role_id) REFERENCES roles (id)
);
INSERT INTO "users" VALUES(1,'phil','dhunphy','pbkdf2:sha512:50000$VGiATNqxQyUOLElBwxR5w9VoKIKfo48gVWNOLA4JcfzGZ8rrLRPQNBa7K9xacMas$c7ab6a4da62f35e967486bcbdaab19108cc75a774238615d4c6ff2dd54029879f9d18d9a179fd40d08bcf32ca2be895facb8fd34a40a435d8fdcf6c3281d16d1','puhican@muimail.com','2017-12-21 02:36:27.753613',1,1,2);
INSERT INTO "users" VALUES(2,'Kim','possible','pbkdf2:sha512:50000$ax79BsayXg31ZtRd6JfEaomKryTMU8weFzxgcvO1TYa6lNskE9GdHgHhFnDxmw0D$c3736a06a5718e985edac291f94e578cee71f45ae27ce7d64bb782c4dda4f42fd5377874f8f6fab77bdde4f966398ed5ef5d991541cf23663b714182dab4972c','kposs@gmail.com','2017-12-21 03:00:53.925397',1,1,2);
INSERT INTO "users" VALUES(3,'John','Kimble','pbkdf2:sha512:50000$OO8O7VnqBqg0JBKuS5TSC4tf4r72NCjv1WBGyy6TCEbQXKPTikg9NF09Tlw7vbnN$86d879eced44413f6fa1b4685492df48cf208026e8db9a7c5750f88d9bad141a91e3931a57edd592cacedfd604ba3f806041a9672b74cc7d5c48504822ccd99b','jkimble@gmail.com','2017-12-21 03:01:55.204602',1,1,2);
INSERT INTO "users" VALUES(4,'Big','Joe','pbkdf2:sha512:50000$9Bk6ODGPnkv5BgcLH2xgOM864c0mPBe6RA2jCyK81VIH5aHEVSU24J9xT8k7qTyQ$9fd3eb46ae2f5d95b86442fdd6ab0ca98c82167a1261a110be8c3df4fb455ff78ae8fec245cf5d443e75b4fa4d53a153fae838f8f3e3e12233dd69afab481d85','bg@gm.com','2017-12-21 14:34:58.547571',1,1,2);
CREATE TABLE submissions (
	id INTEGER NOT NULL, 
	submission INTEGER NOT NULL, 
	user_id INTEGER, 
	stream_id INTEGER, 
	question_id INTEGER, 
	subject_id INTEGER, form_id VARCHAR, suggestions TEXT, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id), 
	FOREIGN KEY(stream_id) REFERENCES streams (id), 
	FOREIGN KEY(question_id) REFERENCES questions (id), 
	FOREIGN KEY(subject_id) REFERENCES subject (id)
);
INSERT INTO "submissions" VALUES(3,1,2,1,1,1,'ZKALRVMF79ZV','');
INSERT INTO "submissions" VALUES(4,2,2,1,2,1,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(5,2,2,1,4,1,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(6,1,2,1,3,1,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(7,1,2,1,5,1,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(8,2,3,1,1,3,'ZKALRVMF79ZV','');
INSERT INTO "submissions" VALUES(9,1,3,1,2,3,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(10,1,3,1,4,3,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(11,2,3,1,3,3,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(12,2,3,1,5,3,'ZKALRVMF79ZV',NULL);
INSERT INTO "submissions" VALUES(13,2,2,1,1,1,'5YFUN9X5D924','');
INSERT INTO "submissions" VALUES(14,1,2,1,2,1,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(15,1,2,1,4,1,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(16,2,2,1,3,1,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(17,2,2,1,5,1,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(18,1,3,1,1,3,'5YFUN9X5D924','');
INSERT INTO "submissions" VALUES(19,2,3,1,2,3,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(20,2,3,1,4,3,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(21,1,3,1,3,3,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(22,1,3,1,5,3,'5YFUN9X5D924',NULL);
INSERT INTO "submissions" VALUES(23,1,2,1,1,1,'PGAB0AQUX70W','');
INSERT INTO "submissions" VALUES(24,2,2,1,2,1,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(25,2,2,1,4,1,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(26,1,2,1,3,1,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(27,1,2,1,5,1,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(28,2,3,1,1,3,'PGAB0AQUX70W','');
INSERT INTO "submissions" VALUES(29,1,3,1,2,3,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(30,1,3,1,4,3,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(31,2,3,1,3,3,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(32,2,3,1,5,3,'PGAB0AQUX70W',NULL);
INSERT INTO "submissions" VALUES(33,1,2,1,1,1,'QV3313HW6F6U','');
INSERT INTO "submissions" VALUES(34,2,2,1,2,1,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(35,2,2,1,4,1,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(36,1,2,1,3,1,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(37,1,2,1,5,1,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(38,1,3,1,1,3,'QV3313HW6F6U','');
INSERT INTO "submissions" VALUES(39,2,3,1,2,3,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(40,2,3,1,4,3,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(41,1,3,1,3,3,'QV3313HW6F6U',NULL);
INSERT INTO "submissions" VALUES(42,1,3,1,5,3,'QV3313HW6F6U',NULL);
CREATE TABLE teachersub (
	id INTEGER NOT NULL, 
	userid INTEGER, 
	subjectid INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(userid) REFERENCES users (id), 
	FOREIGN KEY(subjectid) REFERENCES subject (id)
);
INSERT INTO "teachersub" VALUES(1,2,1);
INSERT INTO "teachersub" VALUES(2,2,2);
INSERT INTO "teachersub" VALUES(3,3,3);
INSERT INTO "teachersub" VALUES(4,3,3);
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
);
INSERT INTO "alembic_version" VALUES('6eb5684ee284');
CREATE UNIQUE INDEX ix_streams_stream ON streams (stream);
CREATE UNIQUE INDEX ix_organization_organization_domain ON organization (organization_domain);
CREATE INDEX ix_organization_date_created ON organization (date_created);
CREATE UNIQUE INDEX ix_roles_role_name ON roles (role_name);
CREATE INDEX ix_questions_question ON questions (question);
CREATE UNIQUE INDEX ix_subject_subject_name ON subject (subject_name);
CREATE INDEX ix_users_created_on ON users (created_on);
CREATE UNIQUE INDEX ix_users_email ON users (email);
CREATE INDEX ix_users_lname ON users (lname);
CREATE INDEX ix_users_fname ON users (fname);
CREATE INDEX ix_submissions_submission ON submissions (submission);
CREATE INDEX ix_submissions_form_id ON submissions (form_id);
CREATE INDEX ix_submissions_question_id ON submissions (question_id);
CREATE INDEX ix_submissions_stream_id ON submissions (stream_id);
CREATE INDEX ix_submissions_subject_id ON submissions (subject_id);
CREATE INDEX ix_submissions_suggestions ON submissions (suggestions);
CREATE INDEX ix_submissions_user_id ON submissions (user_id);
COMMIT;
