{% from "_macro.html" import render_field %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Welcome</title>
    <link href="{{url_for('static',filename='admin/css/bootstrap.css') }}" rel="stylesheet" />
    <link href="{{url_for('static',filename='admin/css/font-awesome.css') }}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="{{url_for('static',filename='css/bootstrap-material-design.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/ripples.min.css')}}" rel="stylesheet">


    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/css/mdb.min.css"> -->



     <!-- <link href="{{url_for('static',filename='admin/css/custom-styles.css') }}" rel="stylesheet" /> -->
    <meta id="stream_id" data-name="{{hashid}}" data-other="{{hashid}}">
    <meta id="form_id" data-uid="{{form_id}}" >
    {#<!-- <meta id="form_id" data-uid="{{session['form_id']}}" >  -->#}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
.set select
{
    padding:6%;
    -webkit-appearance: none;
}


.question-ans
{
    display: none;
    overflow-y: hidden;
}
/* .mg
{
    left: 7%;
    font-size: 15px;

} */
/* input[type="radio"]

{   height: 100%;
    margin-top: -20px;
    vertical-align: middle;

} */
html {
  position: relative;
  min-height: 100%;
}
body
{
    font-family: 'Roboto', sans-serif;

    /* background: #e6e6e6; */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #212121;
}

.panel {


-moz-box-shadow: 0 0 3px #ccc;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 6px #090707;

}

textarea {
    overflow-y: hidden;
    resize: none;

}
.message{display: none;}

.colorme{

    /* width: 100%; */
    min-height:150px;
    /* height: 29%; */
    /* background: #388E3C; */
    /* background: #00C853; */
    /* background: #009587; */
    /* background: #49c5b1; */
    background: #00965E;
    /* background: #673AB7; */
    z-index: -3;
}
.mat-body
{
    /* background: #EEEEEE; */
    /* background:#F7F7F7; */
    background:#eee;
    margin-bottom: 60px;

}
.test
{
    width: 55% ;


    min-height: 200px;
    float:none;
    margin 0 auto;
    margin-top: -5%;

    /* z-index: 34; */
    -webkit-box-shadow:0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border:0;

    background-color: #FFFFFF;
    padding-top: 5px;
    /* border: solid 2px black; */
    /* -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 6px #090707; */
    /* display: block;

    float: none;
    width:60%;
    height: 100%;
    background:
    border: 2px solid black; */
}
.navbg{
    background-color: #388E3C;
}
.first-select{font-size: 18px; font-family: "Roboto script=all rev=2", "Adobe Blank"}
.lead{font-size: 19px;}
.align-resp label{font-size: 10px;text-indent: 3.5em;font-weight:normal;font-family:"Roboto script=all rev=2", "Adobe Blank",sans-serif,"Times New Roman", Times;margin-bottom: 5px;}
/* .question-fix{font-size: 16.4px;padding-left: 4%;font-family: sans-serif,"Times New Roman", Times ;margin-left: 15px; line-height: 20px; letter-spacing: 0.4;} */

.question-fix{padding-left: 4%;font-family:"Roboto script=all rev=2", "Adobe Blank",'Open Sans', sans-serif; font-size: 19px; font-weight: 300 ; letter-spacing: 0.4;color: rgba(0,0,0,0.87);}

.sugbox{margin-left: 5%;}

.sugbox label{margin-left: 5%;font-weight:100px;font-size: 19px;font-family: "Roboto script=all rev=2", "Adobe Blank",sans-serif,"Times New Roman", Times ;}

.subbut{float: right;padding: 7px 6px 6px 8px;margin-bottom: 4%; margin-right:  15px;}

.extra-pad{padding: 12px 12px 12px 12px}


/** select**/
/* .edit  {-webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;


}
.edit > option {width: 5%;} */

</style>
<body class="mat-body">

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 colorme">
        <div class="row navbar-brand">
            <div class="col-xs-12"><img width=240px src="{{url_for('static',filename='images/fmsapplogo.png')}}"></div>
        </div>
        </div>
    </div>
<div class="row ">
    <div class="col-xs-12 test  center-block">
        <div class="header">
            <h1 class="text-center">Welcome</h1>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">

            <div id="flash">

            </div>
        </div>
        </div>
        <div class="row">

        <form name="teacherform" id="teacherform" class="form-inline "  method="GET">

            {{form.csrf_token}}

            <div class="col-xs-4 col-xs-offset-2">

            <div class="form-group ">
                <div class="col-xs-4 ed">
                    <div class="set">
                        <label class="first-select">Subject</label>
                        {{render_field(form.subject_data,class="form-control edit",id="subject_select")}}
                    </div>


                </div>
            </div>
        </div>


        <div class="col-xs-4 col-xs-offset-1">

            <div class="form-group ">
                <div class="set">

                <label class="first-select ">Teacher</label>
                {{render_field(form.teacher_select,class="form-control",id="teacher_select",data_width="auto")}}
            </div>
            </div>

        </div>

        </form>
    </div>
    <hr>
    <div class="row question-ans">
        <div class="col-xs-12 ">
            <div class="extra-pad">



        <form method="POST"   class="form-inline space" name="questionform" id="questionform">
            {{form.csrf_token}}




            {% for key,questions in question %}


                        <div class="align-resp">


                                <h4>{{loop.index}}.&nbsp;{{questions}} </h4>

                        <div class="form-group">

                        <div class="radio-inline radio radio-primary">

                       <label   for="options1{{key}}">
                           <input type="radio" name="options{{key}}" id="options1{{key}}" value="1" required >Yes
                       </label>
                   </div>
               </div>
               <div class="form-group">

                   <div class=" radio-inline radio radio-primary ">


                       <label  for='options2{{key}}'>
                           <input type="radio" name="options{{key}}" id="options2{{key}}" value="2" required >No
                       </label>
                   </div>
               </div>
               <div class="form-group">

                   <div class=" radio-inline radio radio-primary ">


                       <label  for='options3{{key}}'>
                           <input type="radio" name="options{{key}}" id="options3{{key}}" value="3" required >No Comment</input>
                       </label>
                   </div>
               </div>


               </div>

           <!-- </ul> -->
              {% endfor %}
          </div>

               <hr>
               <div class="form-group sugbox">

                   <label>Remarks <br>
                   <textarea class="form-control" rows="3" cols="30" id="suggestions" maxlength="200" placeholder="Upto 200 characters only"></textarea>

               </label>
               </div>
               <!-- <input type="button"   class="btn btn-default" name="submitbut" id="submitv" value="Submit"> -->
               <br>
               <div class="subbut">

                   <input type="submit" class="btn btn-default" name="submit" id="submitv" value="Submit">
               </div>


           </form>
    </div>
</div>
    </div>
</div>
</div>
<div class='footer'>
    <div class="container-fluid">

        <span class="text-muted">Designed by leon nunes &copy;2018.</span>
        <span class="text-muted">Contact: leon9923@gmail.com.</span>
    </div>
</div>
</body>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script  type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.2.1.min.js') }}"></script>
<script  type="text/javascript" src="{{ url_for('static',filename='js/ripples.min.js') }}"></script>
<script  type="text/javascript" src="{{ url_for('static',filename='js/material.min.js') }}"></script>


<script type="text/javascript">
$(document).ready(function(){
    $.material.init();
});
</script>
<script type="text/javascript">
$(document).ready(function(){
    $('.edit').css('width','272%')

})
</script>
<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.url_root[:-1]|tojson|safe }};
</script>
<!-- <script type="text/javascript">
$(document).ready(function() {
   $('.mdb-select').material_select();
 });

</script> -->
<script type="text/javascript">

$(function(){
    var numopt=document.getElementById("subject_select").options.length-1;



    $("#submitv").click(function(e)
    {   e.preventDefault();


        if($("#questionform")[0].checkValidity()) {


        suggestions=$.trim($("#suggestions").val());

        var dataset={
            "stream":$("#stream_id").data("name"),
            "form_id":$("#form_id").data("uid"),
            "suggestions":suggestions,
            "numopt":numopt
        };


        var $messageDiv = $('#flash'); // get the reference of the div


        query_data=$('form#questionform,form#teacherform').serializeArray();
        query_data.push({name:"form_id",value:dataset["form_id"]});
        query_data.push({name:"stream_id",value:dataset["stream"]});
        query_data.push({name:"suggestions",value:dataset["suggestions"]});
        query_data.push({name:"numopt",value:dataset["numopt"]});



        $.ajax({
            url: "{{url_for('question.gen_teacher')}}",
            data: query_data,
            type: 'POST',
            success: function(response) {
                // console.log(response);
                for (i=0; i<response.length; i++){
                $messageDiv.show().html("<div class='alert alert-"+response[i]['type']+" alert-dismissable'><a  class='close' data-dismiss='alert' aria-label='close'>×</a><strong>"+response[i].message+"</strong> </div>"); // show and set the message
                setTimeout(function(){ $messageDiv.slideDown("slow").html('');}, 3000);
            }
                var num=document.getElementById("teacher_select").options.length-1;
                // console.log(num)
                if(num<=1)
                {

                    $('#subject_select option:selected').remove();
                    $('select#teacher_select').html('').prop('disabled',true);
                    $('form#teacherform').find('select').val('__None');
                    numopt--;
                }
                else
                {
                    $('#teacher_select option:selected').remove();
                    num--;
                }



                $('form#questionform').find('input:radio').prop('checked', false);
                $('#suggestions').val('');
                $(".question-ans").fadeOut();

                // console.log(numopt);
                if(numopt<1)
                {   $('html, body').animate({
                scrollTop: $(".test").offset().top}, 200);
                    setTimeout(function(){
                    var $messageDiv = $('#flash');
                    // $messageDiv.show().html("<div class='alert alert-success alert-dismissable'><a id='mess' class='close' data-dismiss='alert' aria-label='close'>×</a><strong>Thank you</strong> </div>"); // show and set the message



                    // setTimeout(function(){ $messageDiv.slideDown("slow").html('')}, 4000);

                    // window.location.href = "{{url_for('question.suc')}}";
                    window.location.replace("{{url_for('question.suc',_external=True)}}");

                },4000)

                }
             },
            error: function(error) {
                console.log(error);
            }
        }); //ajax function end
    }else{

        var $messageDiv = $('#flash');
        $messageDiv.show().html("<div class='alert alert-info alert-dismissable'><a id='mess' class='close' data-dismiss='alert' aria-label='close'>×</a><strong>Please answer all the questions</strong> </div>"); // show and set the message

        $('html, body').animate({
        scrollTop: $(".test").offset().top}, 200);

        setTimeout(function(){ $messageDiv.slideDown("slow").html('')}, 3000);

        // $messageDiv.show().html("All fields are required");
        // alert("all fields required");
    }
    // }

    });
});




</script>
 <script charset="utf-8" type="text/javascript">
$(function(){
    $(".question-ans").hide();

});
</script>
<script charset="utf-8" type="text/javascript">

$(function()
{

    $('#subject_select').on('change',function(){
    //     if($("#subject_select").val()== '__None')
    //     {
    //
    //     alert("The subject select field is required");
    // }
        $('form#questionform').find('input:radio').prop('checked', false);
        $('#suggestions').val('');
        $(".question-ans").fadeOut();
        subject_name= $('#subject_select option:selected').text();
        subject_id= $('#subject_select option:selected').val();


        if(subject_id == '__None')

        {   $('select#teacher_select').html('').prop('disabled',true);
            $(".question-ans").fadeOut();

            return false;
        }
        else
        {
        $.getJSON("{{url_for('question.gen_teacher')}}",{
            a:subject_name,
            b:subject_id
        },function(data){
            var options = $("#teacher_select");
            options.val("").html('').text('');
            if (options.val() != "__None" ){
                console.log('func entered')
                $("#teacher_select").removeAttr('disabled');

                options.html("");
                options.append($("<option>").html("Select the teacher").val("__None"));

            data.forEach(function(item){
                options.append(
                    $('<option />',{
                        value:item[0],
                        html:item[1]

                    })
                );
            });
            $("#teacher_select").removeAttr('disabled');


        }
        else
        {
            $('select#teacher_select').html('').prop('disabled',true);
        }
        });
        }
        });

    });



</script>
 <script type="text/javascript">
$(function(){
        $('#teacher_select ').change(function(){
        if($('#teacher_select').val()== '__None')
        {   $('form#questionform').find('input:radio').prop('checked', false);
            $('#suggestions').val('');
            $(".question-ans").fadeOut();
            return false;
        }

    var isdisabled=$('select#teacher_select').prop('disabled');
    if (isdisabled==false)
    {
            $(".question-ans").slideDown().show();
    }
});


});

</script>
<script>
$(function(){
    $('#teacher_select').on('change',function(){
        $('form#questionform').find('input:radio').prop('checked', false);
        $('#suggestions').val('');
        // $(".question-ans").fadeOut();
    })
})
</script>



</body>
</html>
